{
  // Shared by every `packages/*/tsconfig.build.json`, and by nothing else.
  //
  // Maps are off because a published tarball holds `dist` and no `src`, so a map beside `dist`
  // would point at a file that is not there. Development runs from `src` through Node's own
  // TypeScript support, where a map has nothing to add either.
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023", "dom"],
    "jsx": "preserve",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"]
  }
}
