{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023", "dom"],
    "jsx": "preserve",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "paths": {
      "/runtime/*": ["./packages/client/src/*"],
      "/warp/*": ["./packages/warp/src/*"],
      "weft": ["./packages/weft/src/index.ts"],
      "weft/server": ["./packages/weft/src/server.ts"]
    },
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/fixtures/**/*.ts",
    "packages/compiler/fixtures/**/*.tsx",
    "packages/weft/src/assets/**/*.tsx",
    "packages/inspector/app/**/*.ts",
    "packages/inspector/app/**/*.tsx",
    "packages/inspector/weft.config.ts",
    "packages/docs/app/**/*.ts",
    "packages/docs/app/**/*.tsx",
    "packages/docs/test/**/*.ts",
    "packages/docs/weft.config.ts",
    "demo/app/**/*.ts",
    "demo/app/**/*.tsx",
    "demo/test/**/*.ts",
    "demo/weft.config.ts"
  ]
}
