{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "pnpm build && pnpm docs:build",
  "outputDirectory": "packages/docs/public",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "packages/{**,docs/.weft/**}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
